GAME PIECE SAMPLE PROGRAM:

MY GAME PIECE IS DOG
SHOW GAME PIECE
MOVE GAME PIECE 10 SPACES

MY GAME PIECE IS CAR
SHOW GAME PIECE
MOVE GAME PIECE 10 SPACES

-------------------------------------------------
COLLECT PASS GO SAMPLE PROGRAM:
 

MY MONEY IS 1575
COLLECT PASS GO 200 DOLLARS TO MONEY
SHOW MONEY
    
MY MONEY IS 2113
COLLECT PASS GO 200 DOLLARS TO MONEY
SHOW MONEY

-------------------------------------------------
WIN OR LOSE SAMPLE PROGRAM:

MY MONEY IS 1825 DOLLARS
SHOW CONGRATULATIONS! YOU WIN! 
IF MY MONEY IS BIGGER THAN 1000 DOLLARS

MY MONEY IS 800 DOLLARS
SHOW CONGRATULATIONS! YOU WIN! 
IF MY MONEY IS BIGGER THAN 1000 DOLLARS





